Selected Tasks: ['perturbed-humaneval-nlaugmenter-num_seeds_1']
Loading model in fp32
Got the task successfully! <bigcode_eval.tasks.recode.create_task.<locals>.PerturbedHumanEval object at 0x7ff614440430>
number of problems for this task is 1640
generated text successfully!
generations were saved at generations/generations_recode_perturbed-humaneval-nlaugmenter-num_seeds_1_perturbed-humaneval-nlaugmenter-num_seeds_1.json
references were saved at references_perturbed-humaneval-nlaugmenter-num_seeds_1.json
Evaluating generations...
{
  "perturbed-humaneval-nlaugmenter-num_seeds_1": {
    "BackTranslation": {
      "robust-pass-at-1": 0.42073170731707316,
      "alt-robust-pass-at-1": 0.42073170731707316
    },
    "ButterFingersPerturbation": {
      "robust-pass-at-1": 0.39634146341463417,
      "alt-robust-pass-at-1": 0.39634146341463417
    },
    "ChangeCharCase": {
      "robust-pass-at-1": 0.2682926829268293,
      "alt-robust-pass-at-1": 0.2682926829268293
    },
    "EnglishInflectionalVariation": {
      "robust-pass-at-1": 0.4024390243902439,
      "alt-robust-pass-at-1": 0.4024390243902439
    },
    "SwapCharactersPerturbation": {
      "robust-pass-at-1": 0.3902439024390244,
      "alt-robust-pass-at-1": 0.3902439024390244
    },
    "SynonymInsertion": {
      "robust-pass-at-1": 0.3902439024390244,
      "alt-robust-pass-at-1": 0.3902439024390244
    },
    "SynonymSubstitution": {
      "robust-pass-at-1": 0.4024390243902439,
      "alt-robust-pass-at-1": 0.4024390243902439
    },
    "TenseTransformationFuture": {
      "robust-pass-at-1": 0.43902439024390244,
      "alt-robust-pass-at-1": 0.43902439024390244
    },
    "TenseTransformationPast": {
      "robust-pass-at-1": 0.4329268292682927,
      "alt-robust-pass-at-1": 0.4329268292682927
    },
    "WhitespacePerturbation": {
      "robust-pass-at-1": 0.35365853658536583,
      "alt-robust-pass-at-1": 0.35365853658536583
    }
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-2",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": false,
    "trust_remote_code": true,
    "tasks": "perturbed-humaneval-nlaugmenter-num_seeds_1",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "metric_output/metric_perturbed-humaneval-nlaugmenter-num_seeds_1.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations/generations_recode_perturbed-humaneval-nlaugmenter-num_seeds_1.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
