Selected Tasks: ['perturbed-humaneval-format-num_seeds_5']
Loading model in fp32
Got the task successfully! <bigcode_eval.tasks.recode.create_task.<locals>.PerturbedHumanEval object at 0x7f7eb820bb20>
number of problems for this task is 1640
generated text successfully!
generations were saved at generations/generations_recode_perturbed-humaneval-format-num_seeds_5_perturbed-humaneval-format-num_seeds_5.json
references were saved at references_perturbed-humaneval-format-num_seeds_5.json
Evaluating generations...
{
  "perturbed-humaneval-format-num_seeds_5": {
    "doc2comments": {
      "robust-pass-at-1": 0.5853658536585366,
      "alt-robust-pass-at-1": 0.5853658536585366
    },
    "new_line_aftercode": {
      "robust-pass-at-1": 0.6646341463414634,
      "alt-robust-pass-at-1": 0.6646341463414634
    },
    "new_line_afterdoc": {
      "robust-pass-at-1": 0.6646341463414634,
      "alt-robust-pass-at-1": 0.6646341463414634
    },
    "new_lines": {
      "robust-pass-at-1": 0.5426829268292683,
      "alt-robust-pass-at-1": 0.5426829268292683
    },
    "split_lines": {
      "robust-pass-at-1": 0.5365853658536586,
      "alt-robust-pass-at-1": 0.5365853658536586
    },
    "tab_indent": {
      "robust-pass-at-1": 0.7134146341463414,
      "alt-robust-pass-at-1": 0.7134146341463414
    }
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-2",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": false,
    "trust_remote_code": true,
    "tasks": "perturbed-humaneval-format-num_seeds_5",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "metric_output/metric_perturbed-humaneval-format-num_seeds_5.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations/generations_recode_perturbed-humaneval-format-num_seeds_5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
