Selected Tasks: ['perturbed-humaneval-func_name-num_seeds_5']
Loading model in fp32
Got the task successfully! <bigcode_eval.tasks.recode.create_task.<locals>.PerturbedHumanEval object at 0x7f7bb0680460>
number of problems for this task is 4264
generated text successfully!
generations were saved at generations/generations_recode_perturbed-humaneval-func_name-num_seeds_5_perturbed-humaneval-func_name-num_seeds_5.json
references were saved at references_perturbed-humaneval-func_name-num_seeds_5.json
Evaluating generations...
{
  "perturbed-humaneval-func_name-num_seeds_5": {
    "FuncRenameButterFinger": {
      "robust-pass-at-1": 0.3048780487804878,
      "alt-robust-pass-at-1": 0.3048780487804878
    },
    "FuncRenameCamelCase": {
      "robust-pass-at-1": 0.49390243902439024,
      "alt-robust-pass-at-1": 0.49390243902439024
    },
    "FuncRenameChangeChar": {
      "robust-pass-at-1": 0.2804878048780488,
      "alt-robust-pass-at-1": 0.2804878048780488
    },
    "FuncRenameInflectionalVariation": {
      "robust-pass-at-1": 0.3231707317073171,
      "alt-robust-pass-at-1": 0.3231707317073171
    },
    "FuncRenameSwapChar": {
      "robust-pass-at-1": 0.29878048780487804,
      "alt-robust-pass-at-1": 0.29878048780487804
    },
    "FuncRenameSynonymSub": {
      "robust-pass-at-1": 0.3170731707317073,
      "alt-robust-pass-at-1": 0.3170731707317073
    }
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-2",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": false,
    "trust_remote_code": true,
    "tasks": "perturbed-humaneval-func_name-num_seeds_5",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "metric_output/metric_perturbed-humaneval-func_name-num_seeds_5.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations/generations_recode_perturbed-humaneval-func_name-num_seeds_5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
