Selected Tasks: ['perturbed-humaneval-func_name-num_seeds_3']
Loading model in fp32
Got the task successfully! <bigcode_eval.tasks.recode.create_task.<locals>.PerturbedHumanEval object at 0x7f78293c3b20>
number of problems for this task is 2624
generated text successfully!
generations were saved at generations/generations_recode_perturbed-humaneval-func_name-num_seeds_3_perturbed-humaneval-func_name-num_seeds_3.json
references were saved at references_perturbed-humaneval-func_name-num_seeds_3.json
Evaluating generations...
{
  "perturbed-humaneval-func_name-num_seeds_3": {
    "FuncRenameButterFinger": {
      "robust-pass-at-1": 0.3353658536585366,
      "alt-robust-pass-at-1": 0.3353658536585366
    },
    "FuncRenameCamelCase": {
      "robust-pass-at-1": 0.4329268292682927,
      "alt-robust-pass-at-1": 0.4329268292682927
    },
    "FuncRenameChangeChar": {
      "robust-pass-at-1": 0.35365853658536583,
      "alt-robust-pass-at-1": 0.35365853658536583
    },
    "FuncRenameInflectionalVariation": {
      "robust-pass-at-1": 0.3780487804878049,
      "alt-robust-pass-at-1": 0.3780487804878049
    },
    "FuncRenameSwapChar": {
      "robust-pass-at-1": 0.3231707317073171,
      "alt-robust-pass-at-1": 0.3231707317073171
    },
    "FuncRenameSynonymSub": {
      "robust-pass-at-1": 0.3475609756097561,
      "alt-robust-pass-at-1": 0.3475609756097561
    }
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-2",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": false,
    "trust_remote_code": true,
    "tasks": "perturbed-humaneval-func_name-num_seeds_3",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "metric_output/metric_perturbed-humaneval-func_name-num_seeds_3.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations/generations_recode_perturbed-humaneval-func_name-num_seeds_3.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
