Selected Tasks: ['perturbed-humaneval-natgen-num_seeds_5']
Loading model in fp32
Got the task successfully! <bigcode_eval.tasks.recode.create_task.<locals>.PerturbedHumanEval object at 0x7f8465eb0490>
number of problems for this task is 2460
generated text successfully!
generations were saved at generations/generations_recode_perturbed-humaneval-natgen-num_seeds_5_perturbed-humaneval-natgen-num_seeds_5.json
references were saved at references_perturbed-humaneval-natgen-num_seeds_5.json
Evaluating generations...
{
  "perturbed-humaneval-natgen-num_seeds_5": {
    "DeadCodeInserterLast": {
      "robust-pass-at-1": 0.35365853658536583,
      "alt-robust-pass-at-1": 0.35365853658536583
    },
    "DeadCodeInserter": {
      "robust-pass-at-1": 0.18902439024390244,
      "alt-robust-pass-at-1": 0.18902439024390244
    },
    "ForWhileTransformer": {
      "robust-pass-at-1": 0.6463414634146342,
      "alt-robust-pass-at-1": 0.6463414634146342
    },
    "OperandSwap": {
      "robust-pass-at-1": 0.6890243902439024,
      "alt-robust-pass-at-1": 0.6890243902439024
    },
    "VarRenamerCB": {
      "robust-pass-at-1": 0.6219512195121951,
      "alt-robust-pass-at-1": 0.6219512195121951
    },
    "VarRenamerNaive": {
      "robust-pass-at-1": 0.6341463414634146,
      "alt-robust-pass-at-1": 0.6341463414634146
    },
    "VarRenamerRN": {
      "robust-pass-at-1": 0.49390243902439024,
      "alt-robust-pass-at-1": 0.49390243902439024
    }
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-2",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": false,
    "trust_remote_code": true,
    "tasks": "perturbed-humaneval-natgen-num_seeds_5",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "metric_output/metric_perturbed-humaneval-natgen-num_seeds_5.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations/generations_recode_perturbed-humaneval-natgen-num_seeds_5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
